<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Portal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>NMS Cinemas - Admin Portal</h1>
    </header>
    <main>
        <section id="login-section">
            <h2>Login</h2>
            <form id="login-form">
                <label for="username">Username:</label>
                <input type="text" id="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" required>
                <button type="submit">Login</button>
            </form>
        </section>
        <section id="add-movie-section">
            <h2>Add Movie</h2>
            <form id="add-movie-form">
                <label for="movieName">Movie Name:</label>
                <input type="text" id="movieName" required>
                <label for="genre">Genre:</label>
                <input type="text" id="genre" required>
                <label for="language">Language:</label>
                <input type="text" id="language" required>
                <label for="description">Description:</label>
                <textarea id="description" required></textarea>
                <label for="price">Ticket Price:</label>
                <input type="number" id="price" step="0.01" required>
                <label for="showTime">Show Time:</label>
                <input type="text" id="showTime" required>
                <button type="submit">Add Movie</button>
            </form>
        </section>
        <section id="remove-movie-section">
            <h2>Remove Movie</h2>
            <form id="remove-movie-form">
                <label for="movieId">Movie ID:</label>
                <input type="number" id="movieId" required>
                <button type="submit">Remove Movie</button>
            </form>
        </section>
    </main>
    <script src="main.js"></script>
</body>
</html>
</label>