<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NMS Cinemas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to NMS Cinemas</h1>
    </header>
    <main>
        <section id="login-section">
            <h2>Login</h2>
            <form id="login-form">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Login</button>
            </form>
        </section>
        <section id="register-section">
            <h2>Register</h2>
            <form id="register-form">
                <label for="reg-username">Username:</label>
                <input type="text" id="reg-username" name="username" required>
                <label for="reg-password">Password:</label>
                <input type="password" id="reg-password" name="password" required>
                <label for="reg-email">Email:</label>
                <input type="email" id="reg-email" name="email" required>
                <button type="submit">Register</button>
            </form>
        </section>
    </main>
    <script src="main.js"></script>
</body>
</html>
