<div class="container">
    <h2>User Dashboard</h2>
    <div class="user-details">
        <h3>Welcome, {{username}}</h3>
        <p>Email: {{email}}</p>
        <button (click)="logout()">Logout</button>
    </div>
    <div class="search-movies">
        <h3>Search Movies</h3>
        <input type="text" [(ngModel)]="searchKeyword" placeholder="Search movies...">
        <button (click)="searchMovies()">Search</button>
    </div>
    <div class="movie-list">
        <h3>Movies</h3>
        <div *ngFor="let movie of movies">
            <div class="movie-card">
                <h4>{{movie.title}}</h4>
                <p>Genre: {{movie.genre}}</p>
                <p>Language: {{movie.language}}</p>
                <p>Price: {{movie.price}}</p>
                <button (click)="addToCart(movie)">Add to Cart</button>
            </div>
        </div>
    </div>
    <div class="cart">
        <h3>Cart</h3>
        <div *ngFor="let item of cart">
            <div class="cart-item">
                <h4>{{item.movie.title}}</h4>
                <p>Price: {{item.movie.price}}</p>
                <button (click)="removeFromCart(item)">Remove</button>
            </div>
        </div>div>
        <button (click)="checkout()">Checkout</button>
    </div>
</div>
